# moviesdb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/moviesv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/moviesv2/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/br/com/moviesv2/di/: ModuleList.kt  PresentationModule.kt
app/src/main/java/br/com/moviesv2/navigation/: MoviesNavHost.kt
app/src/main/java/br/com/moviesv2/presentation/: MoviesHomeUiState.kt  MoviesHomeViewModel.kt
app/src/main/java/br/com/moviesv2/presentation/features/home/: MoviesHomeScreen.kt  MoviesHomeUiState.kt  MoviesHomeViewModel.kt
app/src/main/java/br/com/moviesv2/ui/: MainActivity.kt
app/src/main/java/br/com/moviesv2/ui/ds/core/: ComposePreviewHelper.kt
app/src/main/java/br/com/moviesv2/ui/theme/: Color.kt  MovieTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_movie_foreground.xml  ic_local_movies_black_24dp.xml  ic_movies_placeholder.xml  movie_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/moviesv2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/main/java/br/com/data/remote/: TempServiceConstants.kt
data/src/main/java/br/com/data/model/: MovieData.kt  MovieListData.kt
data/src/main/java/br/com/data/remote/: MoviesRemoteDataSource.kt
data/src/main/java/br/com/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data_local/: build.gradle.kts
data_local/src/androidTest/java/br/com/data_local/: ExampleInstrumentedTest.kt
data_local/src/test/java/br/com/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle.kts
data_remote/src/main/java/br/com/data/remote/: RequestInterceptor.kt
data_remote/src/main/java/br/com/data/remote/datasource/: MoviesRemoteDataSourceImpl.kt
data_remote/src/main/java/br/com/data/remote/factory/: ServiceClientFactory.kt
data_remote/src/main/java/br/com/data/remote/model/: MovieListError.kt  MovieListResponse.kt  MovieResponse.kt
data_remote/src/main/java/br/com/data/remote/service/: MoviesService.kt  TempServiceConstants.kt
data_remote/src/test/kotlin/br/com/data/remote/model/: ModelStub.kt  MovieDataTest.kt  MovieListDataTest.kt
di/: build.gradle.kts
di/src/androidTest/java/br/com/di/: ExampleInstrumentedTest.kt
di/src/main/java/br/com/di/: AppModuleList.kt  DataSourceModule.kt  DomainModule.kt  PresentationModule.kt  RemoteDataSourceModule.kt
di/src/test/java/br/com/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/br/com/domain/model/: Movie.kt  MovieList.kt
domain/src/main/java/br/com/domain/repository/: MovieRepository.kt
domain/src/main/java/br/com/domain/usecases/: GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
